<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29, 136, 207), rgb(110, 25, 143));
            text-align: center;
            color: #fff;
        }

        .container {
            border: 1px solid black;
            margin: 10px;
            min-width: 300px;
            /* centralizando */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* termino centralizando */
            width: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        div {
            margin-bottom: 10px;
        }

        button {
            background-color: rgb(110, 25, 143);
            color: #fff;
            border-radius: 10px;
            padding: 1em;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 5px #000;
            cursor: pointer;
            margin-top: 10px;

        }

        button:hover {
            background-color: rgb(29, 136, 207);
        }

        .first-step {
            display: inline-block;
            /* display: none; */
        }

        .second-step,
        .finally-step {
            display: none;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            max-width: 80px;
        }

        #resultado {
            height: 10px;
            font-size: 30px;
            color: greenyellow;
        }

        footer {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-80%, -50%);
            width: 300px;
            height: 50px;
        }
    </style>
    <title>CALCULADORA IMC</title>
</head>

<body>
    <h1>Calculadora IMC</h1>
    <div class="container">
        <div class="first-step">
            <p>Clique no botao para calcular seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>

        <!-- segunda div -->
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr />
            <div>
                <label for="peso">Digite seu peso:</label>
                <input type="number" name="peso" id="peso" placeholder="seu peso">
            </div>
            <div>
                <label for="altura">Digite sua altura: </label>
                <input type="number" name="altura" id="altura" placeholder="sea altura">
            </div>
            <div>
                <button onclick="validate()">Calcular</button>
                <button onclick="voltar()">retornar</button>
            </div>
        </div>

        <!-- terceira div -->
        <div class="finally-step">
            <h3>Resultado!</h3>
            <p id="resultado"></p>
            <button onclick="retornar()">Calcular novamente</button>
            <button onclick="finalizar()">Finalizar</button>
        </div>
    </div>
    <footer>
        <img src="./img/regraIMC.png" alt="regra do imc">
    </footer>
</body>
<script>
    // pegar as divs do html
    const firstDiv = document.querySelector('.first-step');
    const secondDiv = document.querySelector('.second-step');
    const finallyDiv = document.querySelector('.finally-step');
    // alternando a visualização das divs
    function go(currentStep, nextStep) {
        let displayNone, displayBlock;
        // verifica se o primeiro parametro é 1 ou 2.
        if (currentStep == 1) {
            displayNone = firstDiv;
        } else if (currentStep == 2) {
            displayNone = secondDiv;
        } else {
            displayNone = finallyDiv;
        }
        displayNone.style.display = 'none';

        //  verifica se o segundo parametro é 1 ou 2.
        if (nextStep == 1) {
            displayBlock = firstDiv;
        } else if (nextStep == 2) {
            displayBlock = secondDiv;
        } else {
            displayBlock = finallyDiv;
        }
        displayBlock.style.display = 'block';
    }
    // validacao dos campos input
    function validate() {
        // pegando os elementos do html
        const peso = document.getElementById('peso');
        const altura = document.getElementById('altura');
        peso.style.border = "none";
        altura.style.border = "none";
        const valorPeso = peso.value;
        const valorAltura = altura.value;

        //validando 
        if (!valorPeso || !valorAltura) {
            if (!valorPeso && !valorAltura) {
                peso.style.border = "2px solid red";
                altura.style.border = "2px solid red";
            } else if (!peso.value) {
                peso.style.border = "2px solid red";
            } else {
                altura.style.border = "2px solid red";
            }
        } else {
            let imc = valorPeso / (valorAltura * valorAltura);
            CalculoIMC(imc);
            go(2, 3);

        }

    }
    function CalculoIMC(imc) {
        const result = document.getElementById('resultado');
        if (imc <= 18.5) {
            result.style.color = "yellow";
            result.innerHTML = 'magreza | obesidade(grau): 0';
        } else if (imc <= 24.9) {
            result.style.color = "green";
            result.innerHTML = 'normal | obesidade(grau): 0';
        } else if (imc <= 29.9) {
            result.style.color = "yellow";
            result.innerHTML = 'sobrepeso | obesidade(grau): I';
        } else if (imc <= 39.9) {
            result.style.color = "orange";
            result.innerHTML = 'obesidade | obesidade(grau): II';
        } else {
            result.style.color = "red";
            result.innerHTML = 'obesidade grave | obesidade(grau): III';
        }

    }
    function retornar() {
        peso.value = '';
        altura.value = '';
        go(3, 2);
    }
    function finalizar() {
        peso.value = '';
        altura.value = '';
        go(3, 1);
    }
    function voltar() {
        peso.style.border = "none";
        altura.style.border = "none";
        peso.value = '';
        altura.value = '';
        go(2, 1);
    }

</script>

</html>